# Link to dockerized PostgreSQL: https://hub.docker.com/repository/docker/strbcl1/postgres-library-image

# API configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=!+?ZA"TY67
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Show executed SQL on runtime
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
### DTO properties validation - not used yet
#author.firstName.regex.value=[a-zA-Z]{1,45}
#author.firstName.regex.message=Author's first name must only have letters of length from 1 to 45!
#author.lastName.regex.value=[a-zA-Z]{1,45}
#author.lastName.regex.message=Author's last name must only have letters of length from 1 to 45!
#
#author.orcidId.regex.value=\\d{16}
#author.orcidId.regex.message=Author's ORCID code must only have digits of length of 16!
#
#
#book.isbnId.regex.value=\\d{13}
#book.isbnId.regex.message=Book's ISBN code must only have digits of length of 13!