# API configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=!+?ZA"TY67
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Link to PostgreSQL Db on Docker: https://hub.docker.com/repository/docker/strbcl1/postgres-library-image