message.noDataSpecified=No data specified!
message.fieldIsNotInitialized=\u0020field is not initialized!
message.IsEmptyOrInvalidObject=Specified object is either empty or invalid!
message.jsonSyntaxError=JSON syntax error!