flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
flyway.schemas=public
flyway.url=${spring.datasource.url}
flyway.locations=filesystem:src/main/resources/db/migration